<mvt:comment> This is where you update rate percentage and base cost ($100 to $300) </mvt:comment>
<mvt:assign name="l.UPS_DV_rate_percentage" value="0.016" />
<mvt:assign name="l.UPS_DV_base_charge" value="4.85" />

<mvt:comment><!-- ------------------------------------- Calculations Start ------------------------------------------ --></mvt:comment>
  <mvt:assign name="l.settings:ship_ins_cost" value="0" />
  <mvt:assign name="l.settings:discount_sum" value="0" />

    <mvt:comment> retrieve total for items in basket </mvt:comment>
    <mvt:do file="g.Module_Library_DB" name="l.settings:item_total_only" value="BasketItem_Total( g.Basket:basket_id )" />

    <mvt:foreach iterator="group" array="basket:groups">
        <mvt:foreach iterator="discount" array="group:discounts">
            <mvt:assign name="l.settings:discount_sum" value="l.settings:discount_sum + l.settings:discount:discount" />
        </mvt:foreach>
    </mvt:foreach>

    <mvt:assign name="l.settings:subtotal_wo_discounts" value="l.settings:discount_sum + l.settings:item_total_only" />

    <mvt:comment> Cost assigning logic </mvt:comment>
    <mvt:if expr="l.settings:subtotal_wo_discounts GT 100">
         <mvt:if expr="l.settings:subtotal_wo_discounts LE 300">
           <mvt:assign name="l.settings:ship_ins_cost" value="l.UPS_DV_base_charge" />
         <mvt:else>
           <mvt:assign name="l.settings:ship_ins_cost" value="rnd(ceil(l.settings:subtotal_wo_discounts / 100) * 100 * l.UPS_DV_rate_percentage, 2)" />
         </mvt:if>
     </mvt:if>

  <mvt:comment> add currency formatting </mvt:comment>
  <mvt:do name="l.settings:formatted_ship_ins_cost" file="g.Module_Root $ g.Store:currncy_mod:module" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:ship_ins_cost )" />

<mvt:comment><!-- ------------------------------------- Calculations End ------------------------------------------ --></mvt:comment>


<mvt:comment><!-- ------------------------------------- Check State Start ------------------------------------------ --></mvt:comment>

      <mvt:do file="g.Module_Library_DB" name="l.settings:ship_ins_isactive" value="BasketChargeList_Load_Type( g.Basket:basket_id, 'SHIPPING_INSURANCE', l.settings:UPS_DV_charge )" />


<mvt:comment><!-- ------------------------------------- Check State End ------------------------------------------ --></mvt:comment>

<mvt:comment><!-- ------------------------------------- Charge Update Start ------------------------------------------ --></mvt:comment>

<mvt:if expr="( l.settings:ship_ins_isactive ) AND ( l.settings:UPS_DV_charge[1]:amount NE l.settings:ship_ins_cost )">
        <mvt:comment> Delete old charge </mvt:comment>
        <mvt:do file="g.Module_Library_DB" name="l.success" value="BasketCharge_Delete_All_Type(g.Basket:basket_id, 'SHIPPING_INSURANCE')" />
        <mvt:if expr="l.settings:ship_ins_cost NE 0">
            <mvt:comment> Recreate charge with new amount </mvt:comment>
            <mvt:assign name="l.basket_charge:basket_id" value="g.Basket:basket_id" />
            <mvt:assign name="l.basket_charge:module_id" value="0" />
            <mvt:assign name="l.basket_charge:type" value="'SHIPPING_INSURANCE'" />
            <mvt:assign name="l.basket_charge:descrip" value="'Shipping Protection'" />
            <mvt:assign name="l.basket_charge:amount" value="l.settings:ship_ins_cost" />
            <mvt:assign name="l.basket_charge:disp_amt" value="l.settings:ship_ins_cost" />
            <mvt:assign name="l.basket_charge:tax_exempt" value="1" />
            <mvt:comment>insert charge</mvt:comment>
            <mvt:do file="g.Module_Library_DB" name="l.chargecount" value="BasketCharge_Insert( l.basket_charge )" />       
        </mvt:if>
	<mvt:comment>
		| Reload Charges List
	</mvt:comment>
	<mvt:do file="g.Module_Library_DB" name="l.success" value="BasketChargeList_Load_Basket( g.Basket:basket_id, l.settings:charges )" /><mvt:comment>For some reason, using `l.settings:basket:charges` would never "refresh" the charges on the page, so we'll need to reassign it</mvt:comment>
	<mvt:assign name="l.settings:basket:charges" value="l.settings:charges" />

	<mvt:comment>
		| Regenerate Currency Formatted Charges
	</mvt:comment>
	<mvt:foreach iterator="charge" array="basket:charges">
		<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:charge:formatted_disp_amt" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:charge:amount )" />
	</mvt:foreach>

	<mvt:comment>
		| Reload Basket Totals
	</mvt:comment>
	<mvt:do file="g.Module_Library_DB" name="l.settings:basket:total" value="Basket_Total( g.Basket:basket_id )" />
	<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_total" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:basket:total )" />

	<mvt:do file="g.Module_Library_DB" name="l.settings:basket:sub_total" value="Basket_SubTotal( g.Basket:basket_id )" />
	<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_sub_total" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:basket:sub_total )" />

	<mvt:do file="g.Module_Library_DB" name="l.settings:basket:item_total" value="BasketItem_Total( g.Basket:basket_id )" />
	<mvt:do file="g.Module_Store_Module_Currency" name="l.settings:basket:formatted_item_total" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:basket:item_total )" />
	
	<mvt:if expr="l.settings:splitpayment:remaining">
		<mvt:assign name="l.settings:splitpayment:remaining" value="l.settings:basket:total" />
		<mvt:assign name="l.settings:splitpayment:formatted_remaining" value="l.settings:basket:formatted_total" />		
	</mvt:if>
</mvt:if>

<mvt:comment><!-- ------------------------------------- Charge Update End ------------------------------------------ --></mvt:comment>